{**
 * Gestbook page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param string    $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $post       several posts to display
 *}
{block #head}
	<link rel="stylesheet" href="{$basePath}/css/guestbook.css" />
{/block}

{block #submenu}
	{control submenu}
{/block}

{block #content}
<h1 class="heading_1">{$title}</h1>
<div class="box-nolined">
	{control guestBookForm}
</div>
{include 'post.latte'}
{/block}

