{**
 * Hlásínek page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param string    $dir        Directory name where the files for chosen "Hlásínek" are stored
 *}
{block #head}
	<link rel="stylesheet" href="{$basePath}/css/hlasinek.css" />
	<link rel="stylesheet" href="{$basePath}/css/paginator.css" />
{/block}

{block #content}
<h1 class="heading_1">{$title}</h1>
{control vp}
<div class="box-nolined">
	<p>Hlásínek je náš oddílový časopis s dlouholetou tradicí, který vychází pravidelně každý měsíc.</p>
	<p>Hlásínek začal vycházet již v roce 1983, kdy byl založen náš oddíl. V roce 1994 byl Hlásínek nahrazen
	vícestránkovým časopisem Guláš. Guláš přestal vycházet v roce 1997, kdy byl opět nahrazen klasickým Hlásínkem.</p>
	<p>Úkolem Hlásínku je informovat všechny členy oddílu o bodování, připravovaných akcích a zajímavých událostech,
	které se v daném měsíci udály. V současné době je hlavním redaktorem Klíšťák.</p>
</div>
{include 'hlasinek.latte', dir => $dir}
{/block}
