{**
 * Recovering forgotten password by setting a new one
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 * 
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *}
 {block #content}

 <div class="box-nolined">
 	{control updateForm}
 </div>
 {/block}