{**
 * Admin homepage template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 10. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $params     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $privilege  privileges of current user
 *}
{block #content}
<h1 class="heading_1">Zpěvník</h1>
<div class="box-outer">
<span class="box-left">Editace</span>
<div class="box-nolined">
	{form editSongForm}
<ul class="errors" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
</ul>
	 {input id}
        <table style="width:100%; ">
    	    <tbody>
    	        <tr><td>{label name /}</td><td>{input name}</td></tr>
    	        <tr><td>{label artist /}</td><td>{input artist}</td></tr>
    	        <tr><td>{label group /}</td><td>{input group}</td></tr>
    	        <tr><td>{label lyrics /}</td><td>{input lyrics}</td></tr>
    	        <tr><td>{label notes /}</td><td>{input notes}</td></tr>
    	        <tr><td></td><td>{input send}</td></tr>
    	    </tbody>
        </table>
    {/form}
</div>
</div>
{/block}

{block #scripts}
<script type="text/javascript" src="{$basePath}/js/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript" >
tinyMCE.init({
    language : 'cs',
	mode: "specific_textareas",
	editor_selector: "mceEditor",	
	theme : "advanced",
	plugins : "emotions,spellchecker,advhr,insertdatetime,preview", 
	skin : "o2k7",
	skin_variant : "silver",
	width: "100%",
	height: "400px",

	// Theme options - button# indicated the row# only
	theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect,|,undo,redo",
	theme_advanced_buttons1 : "bullist,numlist,|,outdent,indent,|,link,unlink,anchor|,code,preview,|,forecolor,backcolor,|,insertdate,inserttime,charmap,emotions",
	theme_advanced_buttons3 : "bold,italic,underline,|,justifyleft,justifycenter,justifyright,|,advhr,removeformat,image,|,sub,sup",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	//theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true
});
</script>
{/block}
