{**
 * Front Homepage template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $params     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param ActiveRow $chronicle  Newest chronicle allowed for display
 * @param Selection $news       4 newest news allowed for display
 *}
{block #head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/homepage.css">
{/block}

{block #submenu}
	{control submenu}
{/block}

{block #content}
<h1 class="heading_1">Úvod</h1>
{if $chronicle}
<!-- newest photo -->
<div class="chronicle" id="photogalery" style="float:right;">
	<span class="bold italic" style="float:right;">foto z poslední akce</span>
	<div class="picture-outer">
		{include '../common/chronicle_picture.latte'}
	</div>
</div>
<!-- end of newest photo -->
{/if}

{if $news->fetch()}
<!-- news -->
<div class="box-outer">
	<span class="box-left-small">Aktuálně na 27skauti.cz</span>
	<div class="box-doublelined-inner" style="padding:5px;">
		<table style="float:left;"><thead></thead><tbody style="vertical-align: top;">
			{foreach $news as $post}<tr>
			    <td style="color:black;">{$post->posted|date:'j. n.'}</td>
		    	{if $post->type == "Akce"}
				<td class="bold"><a n:href="News:">{$post->type} - {$post->event->type} 
					{var $event = $post->event}
					{if $event->datestart == $event->dateend}
						({$event->datestart|date:'j. n. Y'})
					{elseif $event->datestart->format('n') == $event->dateend->format('n')}
						({$event->datestart|date:'j.'}-{$event->dateend|date:'j. n. Y'})
					{else}
						({$event->datestart|date:'j. n.'}-{$event->dateend|date:'j. n. Y'})
					{/if}<br />
			    	    <span style="font-weight:normal;">{$post->heading|truncate:'40'}</span></a></td>
			    {elseif $post->type == "Kronika"}
			    	<td class="bold"><a n:href="Chronicle:detail id => $post->event_id">{$post->type} - {$post->event->type} 
					{var $event = $post->event}
					{if $event->datestart == $event->dateend}
						({$event->datestart|date:'j. n. Y'})
					{elseif $event->datestart->format('n') == $event->dateend->format('n')}
						({$event->datestart|date:'j.'}-{$event->dateend|date:'j. n. Y'})
					{else}
						({$event->datestart|date:'j. n.'}-{$event->dateend|date:'j. n. Y'})
					{/if}<br />
			    	    <span style="font-weight:normal;">{$post->heading|truncate:'40'}</span></a></td>
			    {else} {** Zpráva *}
			    	<td class="bold"><a n:href="News:news">{$post->type}<br />
			    	    <span style="font-weight:normal;">{$post->heading|truncate:'40'}</span></a></td>
			    {/if}
			</tr>{/foreach}
		</tbody></table>
	</div>
</div>
<!-- news -->
{/if}

<!-- about -->
<div class="box-outer" style="clear:both;">
	<span class="box-left-small">O oddílu</span>	
	<div class="box-doublelined-inner"> {** Intentionally NOT using <p> for formatting *}
		<img src="{$basePath}/images/nabor.gif" style="width: 255px; height: 361px; float:right; padding: 0px 0px 10px 10px;" />
		<span class="bold"> Co znamená 27.oddíl skautů?</span>
		<p>
		    <span class="bold">Prima parta</span> správných kluků od osmi let.<br />
		    <span class="bold">Společné akce</span> - scházíme se každou středu od&nbsp17h v klubovně v Hanychově. Jednou za&nbspčtrnáct dní v sobotu jezdíme na&nbspvýpravy do okolí Liberce. V létě pořádáme tábor nedaleko Českého Dubu.<br />
		    <span class="bold">Dobrodružství</span> - turistika, zálesáctví, horolezectví, lyžování, …
		</p>
		<p>
		    <span class="bold">Přidej se i ty do našeho oddílu!</span><br />
		    Hledáme chlapce ze 3.-5. tříd, kteří se nebojí…<br />
		    <span class="bold">…nových zkušeností</span>, s nimiž je jednoduché připravit se do života.<br />
		    <span class="bold">…nových kamarádů</span>, kteří vědí, co je to přátelství.<br />
		    <span class="bold">…nových zážitků</span> ve městě, v horách, na laně na skále, u&nbsppočítače, v přírodě, s mapou nebo i GPSkou v ruce…<br />
		</p>
		<p>
		    <span class="bold">Náš oddíl…</span><br />
		    … vedou dospělí a zkušení vedoucí<br />
		    … funguje již od roku 1983<br />
		    … je způsob, jak poznáš, co v tobě doopravdy je<br />
		    … příležitost ukázat, co skutečně dokážeš<br />
		    … je přátelství, zábava, sport, odpočinek, poznání, ale i dřina a překonání sebe sama<br />
		    … se zúčastnil letu Měsíc, natáčel film v Hollywoodu, spolupracoval s tajnými službami, …, a kam se vydáme tentokrát? 
		</p>
		<div class="bold" style="text-align:center">Záleží jen na Vás jestli to&nbspchcete vědět …</div>
		<p>
		    <span class="bold">Přidej se k nám…</span><br />
		    … přijímame nové členy celoročně<br />
		    … obrať se kdykoliv na vedoucího oddílu - {$leader->title} {$leader->name} {$leader->surname}<br />
	    	    {var $member = $leader->related('registration')->fetch()}
		    … kontakt tel: {$member->mobile}, email: {$leader->user->mail}
		</p>
	</div>
</div>
<!-- end of about -->

<div style="clear:both; float:right;">
	Počet návštěv: 
	<a href="http://counter.cnw.cz" target="_blank">
		<img src="http://counter.cnw.cz/cooper.cgi?27skauticz&5&C2C3C5&F7F7F7&on" />
	</a>
</div>
{/block}
