{**
 * Edit news post template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 10. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $params     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *}
{block #content}
<h1 class="heading_1">Editace záznamu: {$name}</h1>
	{control editNewsForm}
{/block}

{block scripts}
	<script type="text/javascript" src="{$basePath}/js/jquery.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.ajaxform.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.nette.dependentselectbox.js"></script>
	<script type="text/javascript" src="{$basePath}/js/jquery.tinysort.min.js"></script>
<script type="text/javascript" src="{$basePath}/js/tiny_mce/tiny_mce.js" ></script>
<script type="text/javascript" >
tinyMCE.init({
        language : 'cs',
	mode: "specific_textareas",
	editor_selector: "mceEditor",
	theme : "modern",
	plugins : "emoticons,spellchecker,insertdatetime,preview",

	// Theme options - button# indicated the row# only
	theme_advanced_buttons2 : "formatselect,fontselect,fontsizeselect,|,undo,redo",
	theme_advanced_buttons1 : "bullist,numlist,|,outdent,indent,|,link,unlink,anchor|,code,preview,|,forecolor,backcolor,|,insertdate,inserttime,charmap,emotions",
	theme_advanced_buttons3 : "bold,italic,underline,|,justifyleft,justifycenter,justifyright,|,advhr,removeformat,image,|,sub,sup",
	theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	//theme_advanced_statusbar_location : "bottom",
	theme_advanced_resizing : true
});
</script>
{/block}
