{**
 * News archive page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $news       several news to display
 *}
{block #head}
	<link rel="stylesheet" href="{$basePath}/css/paginator.css" />
{/block}

{block #submenu}
	{control submenu}
{/block}

{block #content}
<h1 class="heading_1">{$title}</h1>
{control vp}
{foreach $news as $post}
    {include 'post.latte', 'post' => $post}
{/foreach}
{/block}

