{**
 * Organization overview page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param array     $members    Members grouped by the group they belong to
 *}
{block #submenu}
	{control submenu}
{/block}

{block #content}
<h1 class="heading_1">{$title}</h1>
{foreach $members as $type => $people}
<div class="box-outer" id="{$type}">
    	<span class="box-left">{$type}</span>
    	<div class="box-doublelined-inner in-box-text-bigger">
	{foreach $people as $person}
		<div style="float:left; margin-right:10px;">
		    {var $file = $basePath . $config['stripePhotosStorage'] . '/' . $person->stripe}
		    <img n:if="$person->stripe" src="{$file}" alt="FrÄka" style="vertical-align:middle;" />
			{$person->nickname}
		</div>
	{/foreach}
	</div>
</div>
{/foreach}

{/block}

