{**
 * Organization Leader page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $members    Leaders of the group
 *}
{block #submenu}
	{control submenu}
{/block}

{block #content}
	<h1 class="heading_1">{$title}</h1>
	<div class="box-nolined">
		<p>Vedení oddílu je svěřeno do rukou dospělým vůdcům. Aby mohli děti vést, musí postupně složit dvě zkoušky -
		čekatelskou a vůdcovskou, zaměřenou nejen na klasické skautské disciplíny, ale především na pedagogiku,
		psychologii, schopnost organizace a týmové práce, znalost právních předpisů, zdravovědy a zásad bezpečnosti.
		Nutné je též lékařské doporučení a absolvování zdravotnického kurzu. O něco málo níže se můžete podívat,
		kdo náš oddíle vede. V případě jakýchkoliv dotazů ohledně našeho oddílu je můžete s důverou kontaktovat.</p>
	</div>
	{include 'member.latte', showAge => TRUE}
{/block}
