{**
 * Organization oldscout page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $members    Oldscouts of the group
 *}
{block #submenu}
	{control submenu}
{/block}

{block #content}
	<h1 class="heading_1">{$title}</h1>
	<div class="box-nolined">
		<p>Oldskauti jsou lidé, kteří prošli naším oddílem, někteří z nich ho nějaký čas i aktivně vedli, či alespoň s
		vedením pomáhali. V současné době se vzhledem k nejrůznějším okolnostem již nemohou aktivně podílet na přípravě
		programu pro oddíl. Pomáhají nám však svými nápady, či materiálním zázemím, které jsou ochotni oddílu
		poskytnout. O něco málo níže se můžete podívat na naše současné oldskauty.</p>
	</div>
	{include 'member.latte', showAge => TRUE}
{/block}
