{**
 * Organization "Tučňák" page template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param Selection $members    Members of "Tučňáci"
 *}
{block #submenu}
	{control submenu}
{/block}

{block #content}
	<h1 class="heading_1">{$title}</h1>
	<div class="box-nolined">
		<p>Základní stavební jednotkou každého oddílu je družina. V systému "party" vede skautskou družinu starší a
		zkušenější chlapec tzv. rádce a pomáhá mu jeho zástupce podrádce. Na správný chod každé družiny dohlížejí
		samozřejmě vedoucí a roveři. Každý ze členů má možnost podílet se na tvorbě programu a utvářet život oddílu.
		Družina Tučňáků, kterou si můžete prohlédnout o něco málo níže, funguje již od vzniku našeho oddílu a prošli
		jí již desítky lidí.</p>
	</div>
	{include 'member.latte', showAge => FALSE}
{/block}

