{**
 * Front Homepage template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $params     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param ActiveRow $chronicle  Newest chronicle allowed for display
 * @param Selection $news       4 newest news allowed for display
 *}
{block #head}
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/homepage.css">
{/block}

{block #content}
<h1 class="heading_1">Úvod</h1>
<div class="box-outer" style="clear:both;">
	<span class="box-left-small">O oddílu</span>	
</div>
{/block}
