{**
 * Member picture template.
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path (URI relative path)
 * @param string    $config     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *
 * @param ActiveRow $member     Member whose picture to display
 *}
{var $filename = $config['memberPhotosStorage'] . "/" . \Nette\Utils\Strings::lower(\Nette\Utils\Strings::toAscii($member->nickname)) . ".jpg"}
{** fail-safe for no picture available *}
{if file_exists($config['wwwDir'] . $filename) === FALSE}
	{var $filename = $config['memberPhotosStorage'] . '/default.gif'}
{/if}

{var $picture = Nette\Image::fromFile($config['wwwDir'] . $filename)}
{if $picture->getWidth() > $picture->getHeight()}
	<div class="picture-inner-higher"></div>
	<div class="picture-inner-wider">
		<img src="{$basePath . $filename}" alt="Foto člena" class="landscape" />
	</div>
{else}
	<div class="picture-inner-wider"></div>
	<div class="picture-inner-higher">
		<img src="{$basePath . $filename}" alt="Foto člena" class="photo" />
	</div>
{/if}
