{**
 * Create calendar template
 *
 * @author Patrick Kusebauch
 * @version 2.00, 03. 11. 2014
 *
 * @param string    $basePath   web base path
 * @param array     $params     configuration parameters
 * @param string    $robots     tell robots how to index the content of a page (optional)
 * @param array     $flashes    flash messages
 * @param string    $title      title for the heading of the browser
 * @param User      $user       Identity of a (logged in) user
 *}
{block #content}
<h1 class="heading_1">Přidání kalendáře</h1>
<div class="box-outer">
	<span class="box-left">Kalendáře</span>
	<div class="box-nolined">
		Přidat kalendář{control addCalendarForm}
	</div>
</div>
{/block}

